QuestionWindow.xaml

<Window x:Class="TheBestQuiz.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestQuiz"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="600" Width="450" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#551CE0" Offset="0.0" />
                <GradientStop Color="#FEA8C3" Offset="0.5" />
                <GradientStop Color="#FFD38B" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Cube" HorizontalAlignment="Left" Height="72" Margin="0,0,0,0" VerticalAlignment="Top" Width="72"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="240,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Fill="Black" RadiusX="10" RadiusY="10" Opacity="0.8"/>
        <TextBlock Text="Quiz" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.14" Foreground="White" FontSize="30" Height="50" Width="199" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="30,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Fill="Black" RadiusX="10" RadiusY="10" Opacity="0.8"/>
        <TextBlock Name="QuestionNum_TextBlock" Text="Question 1" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.14" Foreground="White" FontSize="30" Height="48" Width="210" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="30,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="390" Fill="Black" RadiusX="10" RadiusY="10" Opacity="0.8"/>
        <TextBlock Name="QuestionText_TextBlock" Text="Question text" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.14" Foreground="White" Height="220" Width="380" FontSize="20"/>
        <Button Name="Yes_Button" Content="Да" HorizontalAlignment="Left" Margin="50, 500, 0, 0" VerticalAlignment="Top" Height="60" Width="150" Background="#96FF8D" Opacity="0.7" FontSize="30" Click="Yes_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="No_Button" Content="Нет" HorizontalAlignment="Left" Margin="250, 500, 0, 0" VerticalAlignment="Top" Height="60" Width="150" Background="#FF4242" Opacity="0.7" FontSize="30" Click="No_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Info_Button" Content="I" HorizontalAlignment="Left" Margin="342,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.588" Width="21" Height="48" Click="Info_Button_Click"/>
        <Button Name="Settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="392,71,0,0" VerticalAlignment="Top" Height="48" Width="48" Click="Settings_Button_Click"/>

    </Grid>
</Window>
