Pages/ListPage.xaml

<Page x:Class="TheBestQuiz.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBestQuiz.Pages"
      mc:Ignorable="d"
      Title="ListPage" Height="600" Width="450">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#551CE0" Offset="0.0" />
                <GradientStop Color="#FEA8C3" Offset="0.5" />
                <GradientStop Color="#FFD38B" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Cube" HorizontalAlignment="Left" Height="72" Margin="0,0,0,0" VerticalAlignment="Top" Width="72"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="240,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Fill="Black" RadiusX="10" RadiusY="10" Opacity="0.8"/>
        <TextBlock Text="Quiz" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.14" Foreground="White" FontSize="30" Height="50" Width="199" TextAlignment="Center"/>

        <Button x:Name="Theme_Button1" Content="Text" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Height="60" Width="350" Opacity="0.7" FontSize="30" Click="Theme_Button1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Theme_Button2" Content="Text" HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Height="60" Width="350" Opacity="0.7" FontSize="30" Click="Theme_Button2_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Theme_Button3" Content="Text" HorizontalAlignment="Left" Margin="80,320,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Height="60" Width="350" Opacity="0.7" FontSize="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Theme_Button4" Content="Text" HorizontalAlignment="Left" Margin="80,400,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Height="60" Width="350" Opacity="0.7" FontSize="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Theme_Button5" Content="Text" HorizontalAlignment="Left" Margin="80,480,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Height="60" Width="350" Opacity="0.7" FontSize="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Info_Button" Content="I" HorizontalAlignment="Left" Margin="342,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.588" Width="21" Height="48" Click="Info_Button_Click"/>
        <Button Name="Settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="392,71,0,0" VerticalAlignment="Top" Height="48" Width="48" Click="Settings_Button_Click"/>
    </Grid>
</Page>
