Pages/RegisterPage.xaml

<Page x:Class="TheBestQuiz.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBestQuiz"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="450"
      Title="RegisterPage">

    <Grid Background="Black" Opacity="0.7">
        <Label Content="Quiz" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="450" 
               FontFamily="./Assets/Fonts/#Days One" FontSize="180"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0, -50, 0, 0" Margin="0,-20,0,0">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.25,3" EndPoint="1.20158004760742,4.9714298248291" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#551CE0" />
                            <GradientStop Offset="0.630208" Color="#FEA8C3" />
                            <GradientStop Offset="1" Color="#FFD38B" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Registration" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="450" 
               FontFamily="./Assets/Fonts/#Days One" FontSize="50"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0, -20, 0, 0" Foreground="White" Margin="0,180,0,0">
        </Label>
        <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="400" Height="50" Margin="0,300,0,0" Background="Wheat" FontFamily="./Assets/Fonts/#Days One" FontSize="18">
        </TextBox>
        <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="400" Height="50" Background="Wheat"
                     FontFamily="./Assets/Fonts/#Days One" FontSize="18"/>
        <PasswordBox x:Name="RepeatPassBox" materialDesign:HintAssist.Hint="Repeat Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                     HorizontalAlignment="Center" Margin="0,439,0,0" VerticalAlignment="Top" Width="400" Height="50" Background="Wheat"
                     FontFamily="./Assets/Fonts/#Days One" FontSize="18"/>
        <Button Content="Sign up" FontFamily="./Assets/Fonts/#Days One" FontSize="29"
                HorizontalAlignment="Center" Height="60" Margin="0,510,0,0" VerticalAlignment="Top" Width="150" Click="RegisterButton_Click"/>

    </Grid>
</Page>
